events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:300m max_size=1000m;

  server {
    listen       80;
    listen       [::]:80;
    listen       443;
    listen       [::]:443;
    server_name  www.blockchainpirate.tech;

    ssl on;
    ssl_certificate  /etc/nginx/ssl/1743440_www.blockchainpirate.tech.pem;
    ssl_certificate_key /etc/nginx/ssl/1743440_www.blockchainpirate.tech.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
	
    location / {
        proxy_pass http://localhost:12301;
    }

    # redirect server error pages to the static page /50x.html
    error_page 497 https://$host$request_uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }

  server {
    listen       80;
    listen       [::]:80;
    listen       443;
    listen       [::]:443;
    server_name  valuation.blockchainpirate.tech;

    ssl on;
    ssl_certificate  /etc/nginx/ssl/1743427_valuation.blockchainpirate.tech.pem;
    ssl_certificate_key /etc/nginx/ssl/1743427_valuation.blockchainpirate.tech.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
  
    location / {
      proxy_pass http://localhost:12302;
    }
    error_page 497 https://$host$request_uri;
  }

  server {
    listen       80;
    listen       [::]:80;
    server_name  api.blockchainpirate.tech;
    location / {
      proxy_pass http://localhost:18000;
    }

    error_page 497 http://$host$request_uri;
  }

}