events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:300m max_size=1000m;

  server {
    listen       80;
    listen       [::]:80;
    server_name  www.blockchainpirate.tech;
	
    location / {
        proxy_pass http://localhost:12301;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }

  server {
    listen       80;
    listen       [::]:80;
    server_name  valuation.blockchainpirate.tech;
	
    location / {
        proxy_pass http://localhost:12302;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}